# authentication-api

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
audit-trail/: build.gradle
audit-trail/src/main/java/com/olaleyeone/audittrail/api/: ActivityLogger.java  EntityAttributeData.java  EntityIdentifier.java  EntityOperation.java
audit-trail/src/main/java/com/olaleyeone/audittrail/impl/: AuditDataImpl.java  EntityStateLoggerImpl.java  EntityUpdateOperation.java  NewEntityOperation.java
authentication-controller/: build.gradle
authentication-controller/src/main/java/com/olaleyeone/auth/advice/: ErrorAdvice.java
authentication-controller/src/main/java/com/olaleyeone/auth/configuration/: AdditionalComponentsConfiguration.java  BeanValidationConfiguration.java  RequestMetadataConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
authentication-controller/src/main/java/com/olaleyeone/auth/controller/: AccessTokenController.java  AuthenticatedUserController.java  AuthenticationHistorySearchController.java  AuthenticationUserDetailsController.java  LoginController.java  LogoutController.java  OneTimePasswordController.java  PasswordLoginController.java  PasswordResetController.java  PasswordResetRequestController.java  PasswordUpdateController.java  SignatureKeyController.java  TotpLoginController.java  UserIdentifierController.java  UserIdentifierVerificationController.java  UserRegistrationController.java
authentication-controller/src/main/java/com/olaleyeone/auth/dto/: AccessTokenApiRequest.java  PasswordResetRequestMessage.java  PortalUserIdentifierVerificationRequestMessage.java
authentication-controller/src/main/java/com/olaleyeone/auth/exception/: ErrorResponse.java  NotFoundException.java
authentication-controller/src/main/java/com/olaleyeone/auth/search/: SearchResultApiResponse.java
authentication-controller/src/main/java/com/olaleyeone/auth/validator/: HasNameValidator.java  HasPasswordValidator.java  UniqueIdentifierValidator.java  ValidEmailRegistrationCodeValidator.java  ValidPhoneNumberValidator.java
authentication-controller/src/test/java/com/olaleyeone/auth/controller/: AccessTokenControllerTest.java  AuthenticatedUserControllerTest.java  AuthenticationHistorySearchControllerTest.java  AuthenticationUserDetailsControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  OneTimePasswordControllerTest.java  PasswordLoginControllerTest.java  PasswordResetControllerTest.java  PasswordResetRequestControllerTest.java  PasswordUpdateControllerTest.java  SignatureKeyControllerTest.java  TotpLoginControllerTest.java  UserIdentifierControllerTest.java  UserIdentifierVerificationControllerTest.java  UserRegistrationControllerTest.java
authentication-controller/src/test/java/com/olaleyeone/auth/controllertest/: ControllerTest.java  RepositoryMockConfig.java  ResponseHandlerMockConfig.java  SearchHandlerMockConfig.java  SecurityMockConfig.java  ServiceMockConfig.java  ValidatorMockConfig.java
authentication-controller/src/test/java/com/olaleyeone/auth/test/: ComponentTest.java  ControllerTest.java  RepositoryMockConfig.java  ResponseHandlerMockConfig.java  SecurityMockConfig.java  ServiceMockConfig.java  ValidatorMockConfig.java
authentication-controller/src/test/java/com/olaleyeone/auth/validator/: HasNameValidatorTest.java  HasPasswordValidatorTest.java  UniqueIdentifierValidatorTest.java  ValidEmailRegistrationCodeValidatorTest.java  ValidPhoneNumberValidatorTest.java
authentication-domain/: build.gradle
authentication-domain/src/main/java/com/olaleyeone/auth/constant/: TimeFormatConstants.java
authentication-domain/src/main/java/com/olaleyeone/auth/constraints/: HasName.java  HasPassword.java  UniqueIdentifier.java  ValidEmailVerificationCode.java  ValidPhoneNumber.java
authentication-domain/src/main/java/com/olaleyeone/auth/dto/: LoginApiRequest.java  LoginRequestDto.java  PasswordResetApiRequest.java  PasswordUpdateApiRequest.java  RequestMetadata.java  UserDataApiRequest.java  UserRegistrationApiRequest.java
authentication-domain/src/main/java/com/olaleyeone/auth/qualifier/: JwtEncryptionKey.java  JwtToken.java  JwtTokenType.java
authentication-domain/src/main/java/com/olaleyeone/data/: RequestMetadata.java
authentication-domain/src/main/java/com/olaleyeone/data/dto/: AccessTokenRequestDto.java  RequestMetadata.java
authentication-domain/src/main/java/com/olaleyeone/data/entity/: Setting.java
authentication-domain/src/main/java/com/olaleyeone/utils/: TimeUtil.java
authentication-integration-impl/: build.gradle  lombok.config
authentication-integration-impl/src/main/java/com/olaleyeone/auth/data/: SimpleAccessClaims.java  SimpleJsonWebToken.java
authentication-integration-impl/src/main/java/com/olaleyeone/auth/service/: AccessTokenJwtServiceImpl.java  BaseJwtService.java  JwtServiceImpl.java  PasswordServiceImpl.java  PhoneNumberServiceImpl.java  (+2 more)
authentication-integration-impl/src/main/resources/email/: email-verification-code.html
authentication-repository/: build.gradle
authentication-repository/src/main/java/com/olaleyeone/search/: JpaQuerySource.java  PageDto.java  SearchHandler.java
authentication-service-impl/: build.gradle
authentication-test-starter/: build.gradle
authorization/: build.gradle
entity-search/: build.gradle
entity-search/src/main/java/com/olaleyeone/entitysearch/: JpaQuerySource.java  PageDto.java  SearchFilter.java  SearchHandler.java  SearchResultApiResponse.java
entity-search/src/main/java/com/olaleyeone/rest/: ApiResponse.java
entity-search/src/main/java/com/olaleyeone/web/: ApiResponse.java
entity-search/src/test/java/com/olaleyeone/entitysearch/: EntityTest.java  JpaQuerySourceTest.java  SearchResultApiResponseTest.java  TestApplication.java
entity-search/src/test/java/com/olaleyeone/entitysearchtest/: EntityTest.java  TestApplication.java
mail-sender/: build.gradle
web-starter/: build.gradle
web-starter/src/test/java/com/github/olaleyeone/: ConfigurationTest.java
(+456 files in other folders)
