projectName=authentication
junitVersion=5.6.2

springBootVersion=2.3.1.RELEASE
springVersion=5.2.7.RELEASE
springDataVersion=2.2.6.RELEASE

servletVersion=3.1.0

lombokVersion=1.18.12

commonsLang3Version=3.8

validationApiVersion=2.0.0.Final

hibernateJpaVersion=1.0.2.Final
hibernateVersion=5.4.17.Final
hibernateValidator=6.1.5.Final

h2Version=1.4.186

javaFakerVersion=1.0.1
springEntityFactoryVersion=v0.1.1
guavaVersion=29.0-jre

springdocOpenapiVersion=1.4.0

queryDslVersion=4.3.1

springKafkaVersion=2.3.8.RELEASE

jacksonVersion=2.10.4
gsonVersion=2.8.6

mockitoVersion=3.3.3