include "${projectName}-domain",
        "${projectName}-repository",
        "${projectName}-test-starter",
        "${projectName}-service",
        "${projectName}-service-impl",
        "${projectName}-integration",
        "${projectName}-integration-impl",
        "${projectName}-controller",
        "web-starter",
        "mail-sender"
