apply plugin: 'jacoco'

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                minimum = 0.95
            }
            excludes = [
            ]
        }
    }
}
check.dependsOn jacocoTestCoverageVerification


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: project(":${projectName}-domain").file('libs'), include: ['*.jar'])

    implementation(project(":${projectName}-repository"))
    api(project(":${projectName}-service"))
    api(project(":${projectName}-integration"))
//    implementation(project(":mail-sender"))
//    implementation(project(":sms-sender"))

    implementation "javax.inject:javax.inject:1"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
    implementation "javax.transaction:javax.transaction-api:1.2"
    compileOnly "javax.activation:javax.activation-api:1.2.0"

    implementation "javax.servlet:javax.servlet-api:$servletVersion"
    implementation "org.springframework:spring-web:$springVersion"

    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"

    implementation "com.googlecode.libphonenumber:libphonenumber:8.10.20"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "at.favre.lib:bcrypt:0.9.0"

    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"

//    implementation 'org.freemarker:freemarker:2.3.23'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1',
            'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.1'

    implementation "org.springframework.kafka:spring-kafka:$springKafkaVersion"

    testImplementation(project(":${projectName}-test-starter"))
}