apply plugin: 'jacoco'

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

dependencies {

    implementation "javax.inject:javax.inject:1"
    implementation(project(":${projectName}-repository"))
    api(project(":${projectName}-service"))
    api(project(":${projectName}-integration"))

    implementation "javax.servlet:javax.servlet-api:$servletVersion"

    implementation "at.favre.lib:bcrypt:0.9.0"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                minimum = 0.95
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification
