apply plugin: 'jacoco'

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

dependencies {

    implementation "javax.inject:javax.inject:1"
    implementation(project(":${projectName}-repository"))
    api(project(":${projectName}-service"))
    api(project(":${projectName}-integration"))
    implementation(project(":authorization"))

    implementation "javax.servlet:javax.servlet-api:$servletVersion"

    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"

    implementation "com.googlecode.libphonenumber:libphonenumber:8.10.20"
    implementation "com.google.code.gson:gson:2.8.6"


    implementation "at.favre.lib:bcrypt:0.9.0"

    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1',
            'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.1'

    testImplementation(project(":${projectName}-test-starter"))
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                minimum = 0.95
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification
