IP_V4_LOCALHOST=127.0.0.1
IP_V6_LOCALHOST=0:0:0:0:0:0:0:1

#spring.datasource.url=${AUTH_DB_URL:}
#spring.datasource.username=${AUTH_DB_USERNAME:}
#spring.datasource.password=${AUTH_DB_PASSWORD:}

context.path=${CONTEXT_PATH:}
cookie.flags=${COOKIE_FLAGS:Secure; HttpOnly}

spring.kafka.bootstrap-servers=localhost:9092
new_user.topic.name=${NEW_USER_TOPIC:new_user}
#spring.kafka.consumer.group-id=myGroup