IP_V4_LOCALHOST=127.0.0.1
IP_V6_LOCALHOST=0:0:0:0:0:0:0:1

spring.datasource.url=${AUTH_DB_URL:}
spring.datasource.username=${AUTH_DB_USERNAME:}
spring.datasource.password=${AUTH_DB_PASSWORD:}

deployment.path=${DEPLOYMENT_PATH:}
cookie.flags=${COOKIE_FLAGS:Secure; HttpOnly}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.groupId=authentication-api
#Topics
user.topic.name=${USER_TOPIC:user}
user_session.topic.name=${USER_SESSION_TOPIC:user_session}

task.publish_users.topic.name=${PUBLISH_USERS_TOPIC:publish_users}
task.publish_user_session.topic.name=${PUBLISH_USERS_TOPIC:publish_user_session}