spring.datasource.url=${AUTH_DB_URL:}
spring.datasource.username=${AUTH_DB_USERNAME:}
spring.datasource.password=${AUTH_DB_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show_sql=true