apply plugin: 'jacoco'

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

dependencies {
    implementation(project(":${projectName}-domain"))
    implementation(project(":${projectName}-repository")) {
        exclude module: "hibernate-jpa-2.1-api"
        exclude module: "spring-tx"
    }

    implementation(project(":${projectName}-service"))
    implementation(project(":${projectName}-integration"))

    implementation(project(":authorization"))

    implementation "org.springframework:spring-webmvc:$springVersion"

    compileOnly "javax.servlet:javax.servlet-api:$servletVersion"
    implementation "javax.validation:validation-api:$validationApiVersion"
    implementation "javax.inject:javax.inject:1"

    implementation "org.springdoc:springdoc-openapi-ui:$springdocOpenapiVersion"

    testImplementation(project(":${projectName}-test-starter"))
    testImplementation "javax.servlet:javax.servlet-api:$servletVersion"
    testRuntimeOnly "org.hibernate.validator:hibernate-validator:$hibernateValidator"
    testRuntimeOnly "org.apache.tomcat.embed:tomcat-embed-el:9.0.34"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                minimum = 0.95
            }
            excludes = [
                    'com.olaleyeone.auth.advice.*',
                    'com.olaleyeone.auth.exception.*',
                    'com.olaleyeone.auth.configuration.*'
            ]
        }
    }
}
check.dependsOn jacocoTestCoverageVerification
