apply plugin: 'jacoco'

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                minimum = 0.95
            }
            excludes = [
                    'com.olaleyeone.auth.advice.*',
                    'com.olaleyeone.auth.exception.*',
                    'com.olaleyeone.auth.configuration.*'
            ]
        }
    }
}
check.dependsOn jacocoTestCoverageVerification

dependencies {
    implementation(project(":${projectName}-domain"))
    implementation fileTree(dir: project(":${projectName}-domain").file('libs'), include: ['*.jar'])
    implementation fileTree(dir: project(":${projectName}-integration-impl").file('libs'), include: ['authorization*.jar'])

    implementation(project(":${projectName}-repository")) {
        exclude module: "hibernate-jpa-2.1-api"
        exclude module: "spring-tx"
    }
    implementation(project(":${projectName}-service"))
    implementation(project(":${projectName}-integration"))

    implementation "org.springframework:spring-webmvc:$springVersion"

    compileOnly "javax.servlet:javax.servlet-api:$servletVersion"
    implementation "javax.validation:validation-api:$validationApiVersion"
    implementation "javax.inject:javax.inject:1"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:$springdocOpenapiVersion"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"

    implementation(project(":web-starter"))

    testImplementation(project(":${projectName}-test-starter"))
    testImplementation "javax.servlet:javax.servlet-api:$servletVersion"
    testRuntimeOnly "org.hibernate.validator:hibernate-validator:$hibernateValidator"
    testRuntimeOnly "org.apache.tomcat.embed:tomcat-embed-el:9.0.34"
}
