apply plugin: 'jacoco'

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                minimum = 0.95
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification


dependencies {

    implementation "javax.inject:javax.inject:1"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
    compileOnly "javax.activation:javax.activation-api:1.2.0"

    implementation "org.springframework:spring-context:$springVersion"

    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"

    implementation "org.slf4j:slf4j-api:1.7.30"

    testImplementation "com.github.javafaker:javafaker:$javaFakerVersion"
    testImplementation "javax.activation:javax.activation-api:1.2.0"
}