dependencies {
    implementation "org.springframework:spring-webmvc:$springVersion"
    compileOnly "javax.servlet:javax.servlet-api:$servletVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "javax.inject:javax.inject:1"
}