<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
    /* Your custom styles go here */
        * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }
        img { max-width: 100%; display: block; }
        body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }
        a{text-decoration: none;}
        a:hover { text-decoration: underline; }
        em{color:#d03377;}
        .text-center { text-align: center; }
        .text-right { text-align: right; }
        .text-left { text-align: left; }
        .button { display: inline-block; color: #000; background: #FAA118; border: solid #FAA118; border-width: 10px 20px 8px; font-weight: 600; border-radius: 4px; }
        .button:hover { text-decoration: none; }
        h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }
        h1 { font-size: 32px; }
        h2 { font-size: 28px; }
        h3 { font-size: 24px; }
        h4 { font-size: 20px; }
        h5 { font-size: 16px; }
        p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }
        .container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }
        .container table { width: 100% !important; border-collapse: collapse; }
        .container .masthead { padding: 20px 20px; background: #fff; color: #f90; }
        .container .masthead h1 { margin: 0 auto !important; text-transform: uppercase; }
        .container .content { background: white; padding: 30px 20px; }
        .container .content.footer { background: none; }
        .container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }
        .container .content.footer a { font-size: 12px; }
        .container .content.footer small { font-size: 12px; }
        .container .content.footer a:hover { text-decoration: underline; }


    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">
            <!-- Message start -->
            <table>
                <tr>
                    <td align="left" class="masthead">
                        <img src="https://i.ibb.co/L8M2y1d/logo.png" width="70px" alt="Tikioo.com">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" class="m_6388225756851844866hr_rl" align="center" width="90%"
                               border="0" cellspacing="0" cellpadding="0"
                               style="display:table;margin-left:auto;margin-right:auto">

                            <tr>
                                <td class="m_6388225756851844866hr_ep m_6388225756851844866pb m_6388225756851844866bb"
                                    style="font-size:0;line-height:1px;min-height:1px;overflow:hidden;height:1px;background-color:transparent!important;border-bottom-width:1px;"
                                    bgcolor="transparent !important"></td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="content">
                        <h1 style="font-weight: 500;color: #d03377;">${verificationCode}</h1>
                        <h4 style="margin-bottom: .2em;">We want to make sure we've got the right email address for
                            you.</h4>
                        <span>Please use this token ${verificationCode} to complete your registration on tikioo.</span>
                        <p style="margin-top: 3em;">✌ <span style="color: 000;">Team tikioo</span><br><em>Let's make
                            memories</em></p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="container">
            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <span style="display:block;">This message was sent to ${email}.</span>
                        <small style="display: block;"><a href="#">facebook</a> <span
                                style="color: #ccc;margin: 0 4px;">|</span> <a href="#">twitter</a> <span
                                style="color: #ccc;margin: 0 4px;">|</span> <a href="#">instagram</a><span
                                style="color: #ccc;margin: 0 4px;">|</span><a href="#">hello@tikioo.com</a></small>
                        <small style="display:block;">Don't like these emails? <a href="#">Unsubscribe</a></small>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>