apply plugin: 'jacoco'

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                minimum = 0.95
            }
            excludes = [

            ]
        }
    }
}
check.dependsOn jacocoTestCoverageVerification

dependencies {
    implementation fileTree(dir: project(":${projectName}-domain").file('libs'), include: ['*.jar'])
    api(project(":${projectName}-domain"))
    api "org.springframework.data:spring-data-jpa:$springDataVersion"

    testImplementation(project(":${projectName}-test-starter"))
}