apply plugin: 'jacoco'

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                minimum = 0.95
            }
            excludes = [

            ]
        }
    }
}
check.dependsOn jacocoTestCoverageVerification

dependencies {
    api(project(":${projectName}-domain"))
    api "org.springframework.data:spring-data-jpa:$springDataVersion"

    testImplementation(project(":${projectName}-test-starter"))
}