dependencies {
    api(project(":${projectName}-domain"))
    api "org.springframework.data:spring-data-jpa:$springDataVersion"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpaVersion"

    testImplementation(project(":${projectName}-test-starter"))
}